<footer>
    <div id="bottom_bar">
        <a href="https://facebook.com" target="_blank" rel="noopener">
            <img src="../assets/facebook.png" alt="fb icon">
        </a>
        <a href="https://github.com" target="_blank" rel="noopener">
            <img src="../assets/github.png" alt="github icon">
        </a>
        <a href="https://www.linkedin.com" target="_blank" rel="noopener">
            <img src="../assets/linkedin.jpg" alt="linkedin icon">
        </a>
    </div>
</footer>